<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VeDoThi.frmAbout" Collapsed="true">
    <Position X="1" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAABAAAACAAAACAAAAQAAAEIAAAAAAAAA=</HashCode>
      <FileName>frmAbout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VeDoThi.frmMain" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>QCmEFEMAMDcdgFgjFQH24IkCx0NoACGchejCmEJkNLg=</HashCode>
      <FileName>frmMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VeDoThi.Program" Collapsed="true">
    <Position X="1" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EB.Math.Function" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAggAAAAAAAAwAQAAAAAgQAFAAgAAFAAgwEEAAAAAE=</HashCode>
      <FileName>Function.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VeDoThi.Properties.Resources" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VeDoThi.Properties.Settings" Collapsed="true">
    <Position X="8" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="EB.Math.Symbol" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>EAAAIAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="EB.Math.Type">
    <Position X="5.75" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAQAAAAAAAAYAAAAAAAAAAAQgAAAAIEA=</HashCode>
      <FileName>Function.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="EB.Math.EvaluateFunctionDelegate" Collapsed="true">
    <Position X="9.25" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>